<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review</title>
    <style>
        #main-img{
            height: 400px;
            width: 400px;
            border: 1px solid black;
            border-radius: 20px;
            display: block;
            margin: 25px auto;
            box-shadow: 0px 0px 10px 0px gray;

        }
        .Product{
            height: 80px;
            width: 80px;
            object-fit: cover;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            box-shadow: 0px 0px 10px 0px gray;

         }
         .Product:hover{

            box-shadow: 0px 0px 10px 2px rgb(136, 98, 98);

         }
         .container{
            display: flex;
            justify-content: center;
         }
    </style>
</head>
<body>
    <img src="1.webp" id="main-img"/>
    <div class="container">
        <img src="1.webp" onclick="changeImg(1)" class="Product"/>
        <img src="2.webp " onclick="changeImg(2)"class="Product"/>
        <img src= "3.webp" onclick="changeImg(3)"class="Product"/>
        <img src="4.webp"onclick="changeImg(4)" class="Product"/>


    </div>
    <script>
function changeImg(num){
    const mainImg= document.getElementById('main-img');
    if(num==1){
        mainImg.src = "1.webp";
    }
    else if(num==2){
        mainImg.src = "2.webp";
 
    }
    else if(num==3){
        mainImg.src = "3.webp";
 
    }
    else if(num==4){
        mainImg.src = "4.webp";
 
    }
}
    </script>
 </body>
</html>